#Balaji R

#url.app = https://app.get2aha.pratian.com/POSMO/landing
#clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
#clientUrl=https://app.get2aha.pratian.com/POSMO/client
#clientselectid = maincontent
#addbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-client-dashboard/div[2]/div[4]/ngx-view-stakeholder/div/div[3]/div[2]/a/img
#Stakeholder_Details=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/div[2]/div[1]/span

#TC055
Viewstakeholder=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-client-dashboard/div[2]/div[4]/ngx-view-stakeholder/div/div[4]/div/div[1]/div/div[2]/div[1]
Viewstakeholdertitle=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-stakeholder-dashboard/div[1]/ngx-login-info/div[1]/div[1]

#TC056
#AddStakeHolder=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[1]/ngx-login-info/div[1]/div[1]

#TC053
ExternalRadiobtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/div[2]/div[2]/div/div/div[2]/div/input
EnterName=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[1]/div/mat-form-field/div/div[1]/div/input
EnterDesignation=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[2]/mat-form-field/div/div[1]/div/input
Enterstakeholdercategory=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[3]/mat-form-field/div/div[1]/div/mat-select/div/div[1]
Clickstakeholdercategory=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[1]
EnterContactNo=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[4]/div/mat-form-field/div/div[1]/div/input
EnterEmail=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[5]/div/mat-form-field/div/div[1]/div/input
EnterCompany=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[6]/div/mat-form-field/div/div[1]/div[1]/input
EnterCountry=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[7]/mat-form-field/div/div[1]/div/mat-select
ClickCountry=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[1]
EnterState=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[8]/mat-form-field/div/div[1]/div/mat-select
ClickState=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[1]
EnterCity=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[9]/mat-form-field/div/div[1]/div/mat-select
ClickCity=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[1]
EnterZipcode=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[10]/div/mat-form-field/div/div[1]/div/input
AddSHbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[12]/div[2]/button
Yesbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/mat-dialog-container/ngx-popup/div[2]/div/div[3]/div/div/div[2]/button
#TC046

#Filterbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-client-dashboard/div[2]/div[3]/ngx-view-stakeholder/div/div[2]/div/span/button[2]
#StakeholderStatusbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/button[3]
#ClearFilter=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[3]/div/div/div/button[3]

#Kuntal

url.app = https://app.get2aha.pratian.com/POSMO/landing
clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
clientUrl=https://app.get2aha.pratian.com/POSMO/client
viewClientBtn=//*[@id="maincontent"]/div/div
viewClientUrl=https://app.get2aha.pratian.com/POSMO/viewClient
addStakeBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-client-dashboard/div[2]/div[4]/ngx-view-stakeholder/div/div[3]/div[2]/a/img
addStakeUrl=https://app.get2aha.pratian.com/POSMO/stakeholder
stakeHolder=viewStakeholder_stakeholderData_imgPath
viewStakeHolder=https://app.get2aha.pratian.com/POSMO/view-stakeholder
yesBtn=//*[@id="click-button"]/div/div/div[2]/button

#Satya Gayatri

url.app = https://app.get2aha.pratian.com/POSMO/landing
clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
clientUrl=https://app.get2aha.pratian.com/POSMO/client
clientviewPageBtn=//*[@id="maincontent"]/div/div
clientviewUrl=https://app.get2aha.pratian.com/POSMO/viewClient
#RamBtn=//*[@id="viewStakeholder_stakeholderData_detailsContainer_designation"]
#RamUrl=https://app.get2aha.pratian.com/POSMO/view-stakeholder
#AddBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-client-dashboard/div[2]/div[4]/ngx-view-stakeholder/div/div[3]/div[2]/a/img
#AddUrl=https://app.get2aha.pratian.com/POSMO/stakeholder
addStakeBtn=//*[@id="viewStakeholder_addStakeholder_callFn"]/img
clickuploadBtn=//*[@id="addStakeholder_internal_uploadLabel"]/label
filterBtn=//*[@id="viewStakeholder_filterBtn"]/span[1]/span
StakeholdertypeBtn=//*[@id="viewStakeholderInfo_filter_subMenu2Fn"]
ExternalBtn=//*[@id="viewStakeholderInfo_filter_subMenu2_btnFn"]
filterBtn=//*[@id="viewStakeholder_filterBtn"]/span[1]/span
StakeholdercategoryBtn=//*[@id="viewStakeholderInfo_filter_subMenu1Fn"]
ManagementBtn=//*[@id="viewStakeholderInfo_filter_subMenu1_btnFn"]
ExitBtn=//*[@id="addStakeholder_internal_cancelBtn"]
yesBtn=//*[@id="click-button"]/div/div/div[2]/button
proceedtohomeBtn=//*[@id="click-button"]/div/div/div[1]/a/button

#Satarupa

url.app = https://app.get2aha.pratian.com/POSMO/landing
clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
clientUrl=https://app.get2aha.pratian.com/POSMO/client
clientviewPageBtn=//*[@id="maincontent"]/div/div
clientviewUrl=https://app.get2aha.pratian.com/POSMO/viewClient
add=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-client-dashboard/div[2]/div[4]/ngx-view-stakeholder/div/div[3]/div[2]
addUrl=https://app.get2aha.pratian.com/POSMO/stakeholder
name=//*[@id="addStakeholder_internal_name"]
designation=//*[@id="addStakeholder_internal_designation"]
stakeholderCategory=//*[@id="addStakeholder_internal_category"]/div/div[2]/div
selectCat=//*[@id="addStakeholder_internal_category_optns"]/span
contact=//*[@id="addStakeholder_internal_contact_num"]
email=//*[@id="addStakeholder_internal_email"]
addstakeholder=//*[@id="addStakeholder_internal_addBtn1"]
yes=//*[@id="click-button"]/div/div/div[2]/button

Name=//*[@id="addStakeholder_external_name"]
Designation=//*[@id="addStakeholder_external_designation"]

ContactNo=//*[@id="addStakeholder_external_contactNum"]
Email=//*[@id="addStakeholder_external_email"]

Stakeholdercat=//*[@id="addStakeholder_external_categoryDiv"]/mat-form-field/div/div[1]/div
Clickselectcat=//*[@id="addStakeholder_external_categoryOptns"]/span

desclick=//*[@id="addStakeholder_external_designationOptns"]/span

ExternalRadiobtn=//*[@id="flexRadioDefault2"]
EnterCompany=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[6]/div/mat-form-field/div/div[1]/div[1]/input
EnterCountry=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[7]/mat-form-field/div/div[1]/div/mat-select
ClickCountry=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[1]
EnterState=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[8]/mat-form-field/div/div[1]/div/mat-select
ClickState=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[2]
EnterCity=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[9]/mat-form-field/div/div[1]/div/mat-select
ClickCity=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/mat-option[1]
EnterZipcode=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[10]/div/mat-form-field/div/div[1]/div/input

AddSHbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[12]/div[2]/button
Yesbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/mat-dialog-container/ngx-popup/div[2]/div/div[3]/div/div/div[2]/button

#Mrudhala
url.app = https://app.get2aha.pratian.com/POSMO/landing
clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
clientUrl=https://app.get2aha.pratian.com/POSMO/client
clientviewPageBtn=//*[@id="maincontent"]/div/div
clientviewUrl=https://app.get2aha.pratian.com/POSMO/viewClient
addStakeBtn=//*[@id="viewStakeholder_addStakeholder_callFn"]/img
externalBtn=//*[@id="addStakeholder_external_radioBtn"]/div/label
internalBtn=//*[@id="addStakeholder_internal_radioBtn"]/div/label
filterBtn=//*[@id="viewStakeholder_filterBtn"]/span[1]/span
StakeholdertypeBtn=//*[@id="viewStakeholderInfo_filter_subMenu2Fn"]
InternalBtn=//*[@id="viewStakeholderInfo_filter_subMenu2_btnFn"]
filterBtn=//*[@id="viewStakeholder_filterBtn"]/span[1]/span
StakeholdercategoryBtn=//*[@id="viewStakeholderInfo_filter_subMenu1Fn"]
CsuiteBtn=//*[@id="viewStakeholderInfo_filter_subMenu1_btnFn"]
DesignationBtn=//*[@id="addStakeholder_internal_designationDiv"]/mat-form-field/div/div[1]/div
addStakeBtn=//*[@id="viewStakeholder_addStakeholder_callFn"]/img

#RajaShree

url.app=https://app.get2aha.pratian.com/POSMO/landing
clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
clientUrl=https://app.get2aha.pratian.com/POSMO/client
clientviewPageBtn=//*[@id="maincontent"]/div/div
clientviewUrl=https://app.get2aha.pratian.com/POSMO/viewClient
addstakeholderurl=https://app.get2aha.pratian.com/POSMO/stakeholder
addstakeholder=//*[@id="viewStakeholder_addStakeholder_callFn"]/img
internalstakeholder=//*[@id="addStakeholder_internal_radioBtn"]/div
externalstakeholder=//*[@id="addStakeholder_external_radioBtn"]/div
stakeholdersortbtn=//*[@id="viewStakeholder_sortBtnFn"]/span[1]/span
filterbutton=//*[@id="viewStakeholder_filterBtn"]/span[1]/span
stakeholderstatus=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/button[3]
activestatus=//*[@id="viewStakeholderInfo_filter_subMenu2_ActivebtnFn"]
stkaholdercategory=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/button[1]
management=//*[@id="viewStakeholderInfo_filter_subMenu1_btnFn"]
exitbutton=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[7]/div[1]/button

categoryoption=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-add-stakeholder-dashboard/div[2]/div/div[1]/ngx-add-stakeholder/div/form/div/div/div[2]/div/div[3]/mat-form-field/div/div[1]/div/mat-select/div/div[2]/div
customer=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[3]/div/div/div/button[5]

#Supratika

url.app = https://app.get2aha.pratian.com/POSMO/landing

clientPageBtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div/div/div/div/div/nb-layout-column/ngx-dashboard/ngx-sidebar/div/div/div/div[2]/ul[3]/li/a
clientUrl=https://app.get2aha.pratian.com/POSMO/client
clientselectid = maincontent
addbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-client-dashboard/div[2]/div[4]/ngx-view-stakeholder/div/div[3]/div[2]/a/img
addStakeholder=//*[@id=\"viewStakeholder_addStakeholder_container\"]
addStakeholder=//*[@id=\"addStakeholder_internal_addBtn1\"]

stakeholder1=//*[@id=\"viewStakeholder_stakeholderData_detailsContainer\"]
yesBtn=//*[@id=\"click-button\"]/div/div/div[2]/button
editbtn1id=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[1]/div/div/div/div/nb-layout-column/ngx-view-stakeholder-dashboard/div[2]/div[1]/ngx-view-stakeholder-info/div/div[3]/div/div[2]/div[2]/div[2]/div[3]/div[2]/button
cancelbtnid=editStakeholder_internal_cancelBtn
cancelbtn1id=stakeholder_btns1_cancelBtnFn

filterid=viewStakeholder_filterBtn
stakeholderTypebtn=//*[@id=\"viewStakeholderInfo_filter_subMenu2Fn\"]
externalbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[3]/div/div/div/button[2]
clearfilterbtn=viewStakeholderInfo_filter_subMenu3_clearBtnFn

stakeholdercategory=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[2]/div/div/div/button[1]
investor=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[3]/div/div/div/button[4]
clearbtn=/html/body/ngx-app/ngx-get2aha/ngx-one-column-layout/nb-layout/div[2]/div[3]/div/div/div/button[7]
investorid=viewStakeholderInfo_filter_subMenu1_btnFn
clearbtnid=viewStakeholderInfo_filter_subMenu1_clearBtnFn